[tyres]
user = tyres
group = users
listen = /var/run/php7-fpm_tyres.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = -1
listen.allowed_clients = 127.0.0.1

rlimit_core = unlimited
rlimit_files = 8192
catch_workers_output = yes
pm = dynamic
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 50
pm.max_children = 50
; use daily reload to refresh fpm worker
;pm.max_requests = 10000
pm.max_requests = 0
pm.status_path = /fpm-status.php

clear_env = no

access.log = /proc/self/fd/2
access.format = "%{REMOTE_ADDR}e [%t] %s %{mili}d %{megabytes}M %C%% \"%m %{REQUEST_URI}e\""
slowlog = /var/log/php7-fpm/tyres/php-fpm.slow.log
request_slowlog_timeout = 15s
request_terminate_timeout = 600s
chdir = /
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = 1
php_admin_value[opcache.revalidate_freq] = 0
