zend_extension=xdebug.so

xdebug.max_nesting_level = 500
xdebug.idekey = "PHPSTORM"

; profiler settings for cli / fpm - fpm is partially overriden in pool-carparts.conf
; enable / disable for cli
xdebug.profiler_enable = 0

xdebug.profiler_append = 0
xdebug.profiler_output_dir = /home/tyres/backoffice/var/logs/

; remote debugging settings for cli and fpm - fpm is partially overriden in pool-carparts.conf

; enable / disable for cli
xdebug.remote_enable = 1
; enable / disable for cli
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0

xdebug.remote_host = 192.168.100.1
xdebug.remote_log = "/home/tyres/backoffice/var/logs/xdebug.log"
